{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6220\viewh14160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 G21 G90\
\
(first swap)\
G01 Z-37 F50\
G01 Z+27 F50\
G01 Z-110 F50\
\
(second swap)\
G01 Z-19 F50\
G01 Z+105 F50\
\
(third swap)\
G01 Z-75 F50\
G01 Z+24 F50\
G01 Z-110 F50\
\
(fourth swap)\
G01 Z+112 F50\
G01 Z-98 F50\
\
(fifth swap) \
G01 Z+84 F50\
G01 Z-20 F50\
G01 Z+98 F50\
\
(sixth swap)\
G01 Z+23 F50\
G01 Z-104 F50\
\
(seventh swap)\
G01 Z+107 F50\
G01 Z-109 F50\
\
(eighth swap)\
G01 Z-17 F50\
G01 Z+100 F50\
\
(ninth swap)\
G01 Z-75 F50\
G01 Z+22 F50\
G01 Z-110 F50\
\
(tenth swap)\
(G01 Z+112 F50)\
(G01 Z-98 F50)}