{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 G21 G90\
\
(First lower order twist - sigma 1 x4)\
G01 Z-103 F100\
G01 Z+103 F100\
\
G01 Z-103 F100\
G01 Z+103 F100\
\
G01 Z-103 F100\
G01 Z+103 F100\
\
G01 Z-103 F100\
G01 Z+103 F100\
\
\
\
(Second lower order twist - sigma 3 x4)\
G01 Z-202 F100\
G01 Z+202 F100\
\
G01 Z-202 F100\
G01 Z+202 F100\
\
G01 Z-202 F100\
G01 Z+202 F100\
\
G01 Z-202 F100\
G01 Z+202 F100\
\
\
\
(First higher order twist)\
\
(Sigma 1 inv)\
G01 Z-27 F100\
G01 Z+19 F100\
G01 Z-108 F100\
G01 Z+116 F100\
\
(Sigma 2 inv)\
G01 Z-67 F100\
G01 Z+20 F100\
G01 Z-108 F100\
G01 Z+155 F100\
\
(Sigma 3 inv)\
G01 Z-106 F100\
G01 Z+21 F100\
G01 Z-117 F100\
G01 Z+202 F100\
\
(Sigma 1 inv)\
G01 Z-27 F100\
G01 Z+19 F100\
G01 Z-108 F100\
G01 Z+116 F100\
\
(Sigma 2 inv)\
G01 Z-67 F100\
G01 Z+20 F100\
G01 Z-108 F100\
G01 Z+155 F100\
\
(Sigma 1 inv)\
G01 Z-27 F100\
G01 Z+19 F100\
G01 Z-108 F100\
G01 Z+116 F100\
\
(Second higher order twist)\
\
(Sigma 1 inv)\
G01 Z-27 F100\
G01 Z+19 F100\
G01 Z-108 F100\
G01 Z+116 F100\
\
(Sigma 2 inv)\
G01 Z-67 F100\
G01 Z+20 F100\
G01 Z-108 F100\
G01 Z+155 F100\
\
(Sigma 3 inv)\
G01 Z-106 F100\
G01 Z+21 F100\
G01 Z-117 F100\
G01 Z+202 F100\
\
(Sigma 1 inv)\
G01 Z-27 F100\
G01 Z+19 F100\
G01 Z-108 F100\
G01 Z+116 F100\
\
(Sigma 2 inv)\
G01 Z-67 F100\
G01 Z+20 F100\
G01 Z-108 F100\
G01 Z+155 F100\
\
(Sigma 1 inv)\
G01 Z-27 F100\
G01 Z+19 F100\
G01 Z-108 F100\
G01 Z+116 F100\
\
(Continue higher order twisting as necessary)\
\
(third higher order twist)\
\
(Sigma 1 inv)\
G01 Z-27 F100\
G01 Z+19 F100\
G01 Z-108 F100\
G01 Z+116 F100\
\
(Sigma 2 inv)\
G01 Z-67 F100\
G01 Z+20 F100\
G01 Z-108 F100\
G01 Z+155 F100\
\
(Sigma 3 inv)\
G01 Z-106 F100\
G01 Z+21 F100\
G01 Z-117 F100\
G01 Z+202 F100\
\
(Sigma 1 inv)\
G01 Z-27 F100\
G01 Z+19 F100\
G01 Z-108 F100\
G01 Z+116 F100\
\
(Sigma 2 inv)\
G01 Z-67 F100\
G01 Z+20 F100\
G01 Z-108 F100\
G01 Z+155 F100\
\
(Sigma 1 inv)\
G01 Z-27 F100\
G01 Z+19 F100\
G01 Z-108 F100\
G01 Z+116 F100\
\
(fourth higher order twist)\
\
(Sigma 1 inv)\
G01 Z-27 F100\
G01 Z+19 F100\
G01 Z-108 F100\
G01 Z+116 F100\
\
(Sigma 2 inv)\
G01 Z-67 F100\
G01 Z+20 F100\
G01 Z-108 F100\
G01 Z+155 F100\
\
(Sigma 3 inv)\
G01 Z-106 F100\
G01 Z+21 F100\
G01 Z-117 F100\
G01 Z+202 F100\
\
(Sigma 1 inv)\
G01 Z-27 F100\
G01 Z+19 F100\
G01 Z-108 F100\
G01 Z+116 F100\
\
(Sigma 2 inv)\
G01 Z-67 F100\
G01 Z+20 F100\
G01 Z-108 F100\
G01 Z+155 F100\
\
(Sigma 1 inv)\
G01 Z-27 F100\
G01 Z+19 F100\
G01 Z-108 F100\
G01 Z+116 F100\
\
\
\
}