{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 G21 G90\
\
(Sigma 1)\
G01 Z-103 F100\
G01 Z+103 F100\
\
(Sigma 2)\
G01 Z-133 F100\
G01 Z+133 F100\
\
(Sigma 3 inv)\
G01 Z-106 F100\
G01 Z+21 F100\
G01 Z-117 F100\
G01 Z+202 F100\
\
(Sigma 1)\
G01 Z-103 F100\
G01 Z+103 F100\
\
(Sigma 2)\
G01 Z-133 F100\
G01 Z+133 F100\
\
(Sigma 3 inv)\
G01 Z-106 F100\
G01 Z+21 F100\
G01 Z-117 F100\
G01 Z+202 F100\
\
(Sigma 1)\
G01 Z-103 F100\
G01 Z+103 F100\
\
(Sigma 2)\
G01 Z-133 F100\
G01 Z+133 F100\
\
(Sigma 3 inv)\
G01 Z-106 F100\
G01 Z+21 F100\
G01 Z-117 F100\
G01 Z+202 F100\
\
(Sigma 1)\
G01 Z-103 F100\
G01 Z+103 F100\
\
(Sigma 2)\
G01 Z-133 F100\
G01 Z+133 F100\
\
(Sigma 3 inv)\
G01 Z-106 F100\
G01 Z+21 F100\
G01 Z-117 F100\
G01 Z+202 F100\
}